                                           Usersd and File Managements in 1 one Shot Commands

System management commands  :

uname : kon se platform pe linux chala rhe hoo
uptime : aapka system kitni der se chal rha hai
date -> give current date

difference between who and whoami :
who -> batata hai kon se user ne kab lotgin kiya tha , kitne users hai system pe
whoami -> cuurent system pe login user ka username only
who -> deatils of current users login in system
who -> return a list of users logtin isystems , whereas who retuns only one usr
which -> give me the locatrion of the files , commands , modules
id -> give sthe id of user , griup id 
sudo -> papa (root user) , ghar ka main banda jiske paas saari powers hai

sudo -> super user do , permission chahiye koi kaam krne k liye uske sudo kr lo
sudo basically ekk group jiske andar system ke admins add hai  groiup ke pass peermission hai to do crazy things
cat /etc/passwd  -> list of users 
cd root- > no permissio n to go inside , as it is main banda room 
shutdown -> failed as a normal user , so add into sudo group so have previlidges and powers to do this
apt -> application package mananger , system me kuch bhi install delete krne k mliye 
The "apt command not found" error on an Amazon Linux instance indicates that the package manager used by Debian-based distributions (like Ubuntu) is not present. Amazon Linux is a Red Hat-based distribution, and therefore uses yum (or dnf in Amazon Linux 2023) as its default package manager.

sudo apt-get update -> update the systems to dowload , updates other modules
ctrl r -> reverse search

ubuntu@ip-172-31-10-157:~$ apt install docker.io
E: Could not open lock file /var/lib/dpkg/lock-frontend - open (13: Permission denied)
E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), are you root?

ubuntu@ip-172-31-10-157:~$ sudo apt install docker.io
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Package docker.io is not available, but is referred to by another package.
This may mean that the package is missing, has been obsoleted, or
is only available from another source

E: Package 'docker.io' has no installation candidate

ubuntu@ip-172-31-10-157:~$ sudo apt-get install docker.io
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Package docker.io is not available, but is referred to by another package.

means docker ko install krne k liye necessary files and libraries nhi hai system pe , so means update kr lo system ko 

sudo apt-get install package name -> install library
sudo apt remove package -> remove library

note : yum ,dnf , pacman , portage -> all tese are same type commands (application package manbagers he hai)

[ec2-user@ip-172-31-47-172 ~]$ echo "User and file management commands"
User and file management commands
[ec2-user@ip-172-31-47-172 ~]$ echo "System Level commands start"
System Level commands start
[ec2-user@ip-172-31-47-172 ~]$ client_loop: send disconnect: Connection reset

C:\Users\hp\Downloads>nname
'nname' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\hp\Downloads>uname
'uname' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\hp\Downloads>ssh -i "Linuxdevops.pem" ec2-user@ec2-13-48-42-245.eu-north-1.compute.amazonaws.com
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Sun Aug  3 06:22:11 2025 from 106.219.237.190
[ec2-user@ip-172-31-47-172 ~]$ uname
Linux
[ec2-user@ip-172-31-47-172 ~]$ uptime
 06:35:42 up 11:49,  3 users,  load average: 0.00, 0.00, 0.00
[ec2-user@ip-172-31-47-172 ~]$ date
Sun Aug  3 06:36:12 UTC 2025
[ec2-user@ip-172-31-47-172 ~]$ client_loop: send disconnect: Connection reset

C:\Users\hp\Downloads>ssh -i "Linuxdevops.pem" ec2-user@ec2-13-48-42-245.eu-north-1.compute.amazonaws.com
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Sun Aug  3 06:34:37 2025 from 106.219.237.190
[ec2-user@ip-172-31-47-172 ~]$ w2hoami
-bash: w2hoami: command not found
[ec2-user@ip-172-31-47-172 ~]$ whoami
ec2-user
[ec2-user@ip-172-31-47-172 ~]$ who
ec2-user pts/0        2025-08-03 05:53 (106.219.237.190)
ec2-user pts/1        2025-08-03 06:22 (106.219.237.190)
ec2-user pts/2        2025-08-03 06:34 (106.219.237.190)
ec2-user pts/3        2025-08-03 06:44 (106.219.237.190)
[ec2-user@ip-172-31-47-172 ~]$ whiuch cp
-bash: whiuch: command not found
[ec2-user@ip-172-31-47-172 ~]$ which cp
/usr/bin/cp
[ec2-user@ip-172-31-47-172 ~]$ which bash
/usr/bin/bash
[ec2-user@ip-172-31-47-172 ~]$ id
uid=1000(ec2-user) gid=1000(ec2-user) groups=1000(ec2-user),4(adm),10(wheel),190(systemd-journal) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[ec2-user@ip-172-31-47-172 ~]$ id
uid=1000(ec2-user) gid=1000(ec2-user) groups=1000(ec2-user),4(adm),10(wheel),190(systemd-journal) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[ec2-user@ip-172-31-47-172 ~]$ cd /etc/
[ec2-user@ip-172-31-47-172 etc]$ ls
DIR_COLORS                chrony.conf      dracut.conf.d  hibinit-config.cfg  libibverbs.d    nanorc         profile.d         screenrc       sudoers.d
DIR_COLORS.lightbgcolor   chrony.d         environment    host.conf           libnl           netconfig      protocols         security       sysconfig
GREP_COLORS               chrony.keys      ethertypes     hostname            libreport       networks       rc.d              selinux        sysctl.conf
NetworkManager            cifs-utils       exports        hosts               libuser.conf    nfs.conf       rc0.d             services       sysctl.d
X11                       cloud            exports.d      idmapd.conf         locale.conf     nfsmount.conf  rc1.d             sestatus.conf  system-release
acpi                      cron.daily       filesystems    image-id            localtime       nsswitch.conf  rc2.d             shadow         system-release-cpe
adjtime                   cron.hourly      fstab          init.d              login.defs      openldap       rc3.d             shadow-        systemd
aliases                   cron.monthly     gcrypt         inittab             logrotate.conf  opt            rc4.d             shells         terminfo
alternatives              cron.weekly      gnupg          inputrc             logrotate.d     os-release     rc5.d             skel           tmpfiles.d
amazon                    crontab          groff          issue               lsm             pam.d          rc6.d             ssh            trusted-key.key
amazon-linux-release      crypto-policies  group          issue.net           machine-id      passwd         request-key.conf  ssl            udev
amazon-linux-release-cpe  csh.cshrc        group-         kernel              magic           passwd-        request-key.d     sssd           update-motd.d
at.deny                   csh.login        grub.d         keyutils            man_db.conf     pkcs11         resolv.conf       statetab.d     vimrc
audit                     dbus-1           grub2-efi.cfg  krb5.conf           mke2fs.conf     pkgconfig      rpc               subgid         virc
bash_completion.d         default          grub2.cfg      krb5.conf.d         modprobe.d      pki            rpm               subgid-        wgetrc
bashrc                    depmod.d         gshadow        ld.so.cache         modules-load.d  pm             rsyncd.conf       subuid         xattr.conf
bindresvport.blacklist    dhcp             gshadow-       ld.so.conf          motd            popt.d         rsyslog.d         subuid-        xdg
binfmt.d                  dnf              gss            ld.so.conf.d        motd.d          printcap       rwtab.d           sudo.conf      yum.repos.d
chkconfig.d               dracut.conf      gssproxy       libaudit.conf       mtab            profile        sasl2             sudoers
[ec2-user@ip-172-31-47-172 etc]$ passwd
Changing password for user ec2-user.
Current password:
passwd: Authentication token manipulation error
[ec2-user@ip-172-31-47-172 etc]$ cat passw3d
cat: passw3d: No such file or directory
[ec2-user@ip-172-31-47-172 etc]$ cat passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/usr/sbin/nologin
systemd-oom:x:999:999:systemd Userspace OOM Killer:/:/usr/sbin/nologin
systemd-resolve:x:193:193:systemd Resolver:/:/usr/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/usr/share/empty.sshd:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
libstoragemgmt:x:997:997:daemon account for libstoragemgmt:/:/usr/sbin/nologin
systemd-coredump:x:996:996:systemd Core Dumper:/:/usr/sbin/nologin
systemd-timesync:x:995:995:systemd Time Synchronization:/:/usr/sbin/nologin
chrony:x:994:994:chrony system user:/var/lib/chrony:/sbin/nologin
ec2-instance-connect:x:993:993::/home/ec2-instance-connect:/sbin/nologin
stapunpriv:x:159:159:systemtap unprivileged user:/var/lib/stapunpriv:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
ec2-user:x:1000:1000:EC2 Default User:/home/ec2-user:/bin/bash
[ec2-user@ip-172-31-47-172 etc]$ cd root
-bash: cd: root: No such file or directory
[ec2-user@ip-172-31-47-172 etc]$ ls
DIR_COLORS                chrony.conf      dracut.conf.d  hibinit-config.cfg  libibverbs.d    nanorc         profile.d         screenrc       sudoers.d
DIR_COLORS.lightbgcolor   chrony.d         environment    host.conf           libnl           netconfig      protocols         security       sysconfig
GREP_COLORS               chrony.keys      ethertypes     hostname            libreport       networks       rc.d              selinux        sysctl.conf
NetworkManager            cifs-utils       exports        hosts               libuser.conf    nfs.conf       rc0.d             services       sysctl.d
X11                       cloud            exports.d      idmapd.conf         locale.conf     nfsmount.conf  rc1.d             sestatus.conf  system-release
acpi                      cron.daily       filesystems    image-id            localtime       nsswitch.conf  rc2.d             shadow         system-release-cpe
adjtime                   cron.hourly      fstab          init.d              login.defs      openldap       rc3.d             shadow-        systemd
aliases                   cron.monthly     gcrypt         inittab             logrotate.conf  opt            rc4.d             shells         terminfo
alternatives              cron.weekly      gnupg          inputrc             logrotate.d     os-release     rc5.d             skel           tmpfiles.d
amazon                    crontab          groff          issue               lsm             pam.d          rc6.d             ssh            trusted-key.key
amazon-linux-release      crypto-policies  group          issue.net           machine-id      passwd         request-key.conf  ssl            udev
amazon-linux-release-cpe  csh.cshrc        group-         kernel              magic           passwd-        request-key.d     sssd           update-motd.d
at.deny                   csh.login        grub.d         keyutils            man_db.conf     pkcs11         resolv.conf       statetab.d     vimrc
audit                     dbus-1           grub2-efi.cfg  krb5.conf           mke2fs.conf     pkgconfig      rpc               subgid         virc
bash_completion.d         default          grub2.cfg      krb5.conf.d         modprobe.d      pki            rpm               subgid-        wgetrc
bashrc                    depmod.d         gshadow        ld.so.cache         modules-load.d  pm             rsyncd.conf       subuid         xattr.conf
bindresvport.blacklist    dhcp             gshadow-       ld.so.conf          motd            popt.d         rsyslog.d         subuid-        xdg
binfmt.d                  dnf              gss            ld.so.conf.d        motd.d          printcap       rwtab.d           sudo.conf      yum.repos.d
chkconfig.d               dracut.conf      gssproxy       libaudit.conf       mtab            profile        sasl2             sudoers
[ec2-user@ip-172-31-47-172 etc]$ client_loop: send disconnect: Connection reset

C:\Users\hp\Downloads>pt
'pt' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\hp\Downloads>apt
'apt' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\hp\Downloads>ssh -i "Linuxdevops.pem" ec2-user@ec2-13-48-42-245.eu-north-1.compute.amazonaws.com
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Sun Aug  3 06:44:32 2025 from 106.219.237.190
[ec2-user@ip-172-31-47-172 ~]$ apt
-bash: apt: command not found
[ec2-user@ip-172-31-47-172 ~]$ apt
-bash: apt: command not found
[ec2-user@ip-172-31-47-172 ~]$ apt install docker.io
-bash: apt: command not found
[ec2-user@ip-172-31-47-172 ~]$ sudo apt install docker.io
sudo: apt: command not found
[ec2-user@ip-172-31-47-172 ~]$ client_loop: send disconnect: Connection reset

C:\Users\hp\Downloads>The "apt command not found" error on an Amazon Linux instance indicates that the package manager used by Debian-based distributions (like Ubuntu) is not present. Amazon Linux is a Red Hat-based distribution, and therefore uses yum (or dnf in Amazon Linux 2023) as its default package manager.
'The' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\hp\Downloads>
C:\Users\hp\Downloads>ssh -i "Linuxdevops.pem" ec2-user@ec2-13-48-42-245.eu-north-1.compute.amazonaws.com
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Sun Aug  3 07:07:54 2025 from 106.219.237.190
[ec2-user@ip-172-31-47-172 ~]$ sudo apt-get update
sudo: apt-get: command not found
[ec2-user@ip-172-31-47-172 ~]$ yum install docker.io
Error: This command has to be run with superuser privileges (under the root user on most systems).
[ec2-user@ip-172-31-47-172 ~]$ sudo yum install docker.io
Amazon Linux 2023 Kernel Livepatch repository                                                                                           195 kB/s |  19 kB     00:00
No match for argument: docker.io
Error: Unable to find a match: docker.io
[ec2-user@ip-172-31-47-172 ~]$  sudo yum-get update;
sudo: yum-get: command not found




User management commands :

useradd -> useradd -m jethalal (m means make directory in home , make other user)
if flag m not in cmd thgen create a folder into parent folder

[ec2-user@ip-172-31-47-172 ~]$ echo "user management commands"
user management commands
[ec2-user@ip-172-31-47-172 ~]$ useradd -m jethalal
useradd: Permission denied.
useradd: cannot lock /etc/passwd; try again later.
[ec2-user@ip-172-31-47-172 ~]$ sudo useradd -m jethalal
[ec2-user@ip-172-31-47-172 ~]$ ls
linusdevops  newfile.txt  nohup.out
[ec2-user@ip-172-31-47-172 ~]$ cd linusdevops
[ec2-user@ip-172-31-47-172 linusdevops]$ ls
demofile.txt  hello.txt  newfile.txt  softlinkfile  softlinkfile.txt  solftdevopsfile.txt
[ec2-user@ip-172-31-47-172 linusdevops]$ cd ..
[ec2-user@ip-172-31-47-172 ~]$ ls
linusdevops  newfile.txt  nohup.out
[ec2-user@ip-172-31-47-172 ~]$ cd ..
[ec2-user@ip-172-31-47-172 home]$ ls\
> ;
ec2-user  jethalal
[ec2-user@ip-172-31-47-172 home]$


passwd -> set up the user password , 
ec2-user  jethalal
[ec2-user@ip-172-31-47-172 home]$ sudo passwd jethalal
Changing password for user jethalal.
New password:
BAD PASSWORD: The password is shorter than 8 characters
Retype new password:
Sorry, passwords do not match.
New password:
BAD PASSWORD: The password fails the dictionary check - it is too simplistic/systematic
Retype new password:
passwd: all authentication tokens updated successfully.
[ec2-user@ip-172-31-47-172 home]$ 

su -> switrch user in system
[ec2-user@ip-172-31-47-172 home]$ client_loop: send disconnect: Connection reset

C:\Users\hp\Downloads>ssh -i "Linuxdevops.pem" ec2-user@ec2-13-48-42-245.eu-north-1.compute.amazonaws.com
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Sun Aug  3 08:16:53 2025 from 106.219.237.190
[ec2-user@ip-172-31-47-172 ~]$ su jethalal
Password:
[jethalal@ip-172-31-47-172 ec2-user]$ whoami
jethalal

Last login: Sun Aug  3 08:16:53 2025 from 106.219.237.190
[ec2-user@ip-172-31-47-172 ~]$ su jethalal
Password:
[jethalal@ip-172-31-47-172 ec2-user]$ whoami
jethalal
[jethalal@ip-172-31-47-172 ec2-user]$ pwd
/home/ec2-user
[jethalal@ip-172-31-47-172 ec2-user]$ exit
exit
[ec2-user@ip-172-31-47-172 ~]$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/usr/sbin/nologin
systemd-oom:x:999:999:systemd Userspace OOM Killer:/:/usr/sbin/nologin
systemd-resolve:x:193:193:systemd Resolver:/:/usr/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/usr/share/empty.sshd:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
libstoragemgmt:x:997:997:daemon account for libstoragemgmt:/:/usr/sbin/nologin
systemd-coredump:x:996:996:systemd Core Dumper:/:/usr/sbin/nologin
systemd-timesync:x:995:995:systemd Time Synchronization:/:/usr/sbin/nologin
chrony:x:994:994:chrony system user:/var/lib/chrony:/sbin/nologin
ec2-instance-connect:x:993:993::/home/ec2-instance-connect:/sbin/nologin
stapunpriv:x:159:159:systemtap unprivileged user:/var/lib/stapunpriv:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
ec2-user:x:1000:1000:EC2 Default User:/home/ec2-user:/bin/bash
jethalal:x:1001:1001::/home/jethalal:/bin/bash
[ec2-user@ip-172-31-47-172 ~]$

Remove user -> sudo userdel jethalal

tcpdump:x:72:72::/:/sbin/nologin
ec2-user:x:1000:1000:EC2 Default User:/home/ec2-user:/bin/bash
jethalal:x:1001:1001::/home/jethalal:/bin/bash
[ec2-user@ip-172-31-47-172 ~]$ sudo userdel jethalal
[ec2-user@ip-172-31-47-172 ~]$ su jethalal
su: user jethalal does not exist or the user entry does not contain all the required fields

make group -> sudo groupadd devops
list of groups -> cat /etc/groups
list of users -> cat /etc/passwd

[ec2-user@ip-172-31-47-172 home]$ sudo useradd bhide
[ec2-user@ip-172-31-47-172 home]$ sudo useradd iyer
[ec2-user@ip-172-31-47-172 home]$ ls
bhide  ec2-user  iyer  jethalal  tappu
[ec2-user@ip-172-31-47-172 home]$ sudo groupadd devops
[ec2-user@ip-172-31-47-172 home]$ ls
bhide  ec2-user  iyer  jethalal  tappu
[ec2-user@ip-172-31-47-172 home]$ cat /etc/group
root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:ec2-user
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:ec2-user
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
nobody:x:65534:
utmp:x:22:
utempter:x:35:
dbus:x:81:
input:x:104:
kvm:x:36:
render:x:105:
sgx:x:106:
systemd-journal:x:190:ec2-user
systemd-network:x:192:
systemd-oom:x:999:
systemd-resolve:x:193:
ssh_keys:x:998:
sshd:x:74:
rpc:x:32:
libstoragemgmt:x:997:
systemd-coredump:x:996:
systemd-timesync:x:995:
chrony:x:994:
ec2-instance-connect:x:993:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
stapunpriv:x:159:stapunpriv
rpcuser:x:29:
tcpdump:x:72:
screen:x:84:
ec2-user:x:1000:
tappu:x:1001:
bhide:x:1002:
iyer:x:1003:
devops:x:1004:

Note : jabbhi koi user add hota hai uska bhi group banta hai

add thev user into group -> sudo gpasswd -a username groupname
add multiple uwsers into group -> sudo gpasswd -M usernames groupname

devops:x:1004:
[ec2-user@ip-172-31-47-172 home]$ sudo groupadd tester
[ec2-user@ip-172-31-47-172 home]$ sudo gpasswd -a jethalal devops
gpasswd: user 'jethalal' does not exist
[ec2-user@ip-172-31-47-172 home]$ cd ..
[ec2-user@ip-172-31-47-172 /]$ lws
-bash: lws: command not found
[ec2-user@ip-172-31-47-172 /]$ ls
bin  boot  dev  etc  home  lib  lib64  local  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[ec2-user@ip-172-31-47-172 /]$ cd ..
[ec2-user@ip-172-31-47-172 /]$ cd ..
[ec2-user@ip-172-31-47-172 /]$ ls
bin  boot  dev  etc  home  lib  lib64  local  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[ec2-user@ip-172-31-47-172 /]$ cd /home/
[ec2-user@ip-172-31-47-172 home]$ ls
bhide  ec2-user  iyer  jethalal  tappu
[ec2-user@ip-172-31-47-172 home]$ sudo gpasswd -a jethalal devops
gpasswd: user 'jethalal' does not exist
[ec2-user@ip-172-31-47-172 home]$ sudo gpasswd -a tappu devops
Adding user tappu to group devops


           File permission commands

if we have to change the permission of dir -> chmod 777

Use ls -l to see file permissions:

bash
Copy
Edit
-rwxr-xr-- 1 user group  1234 Jan 1 12:00 myfile.sh
Breakdown:
pgsql
Copy
Edit
- rwx r-x r--  
| |   |   |
| |   |   â””â”€â”€ Others: read
| |   â””â”€â”€â”€â”€â”€â”€ Group: read + execute
| â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Owner: read + write + execute
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Type: '-' = file, 'd' = directory
ðŸ› ï¸ 4. Changing Permissions
a. Using chmod (change mode):
bash
Copy
Edit
chmod u+x file.txt       # Add execute for user
chmod g-w file.txt       # Remove write from group
chmod o=r file.txt       # Set read-only for others
chmod 755 script.sh      # rwxr-xr-x (numeric method)
Octal (numeric) representation:

Number	Permission	Binary	Meaning
0	---	000	no permissions
1	--x	001	execute only
2	-w-	010	write only
4	r--	100	read only
7	rwx	111	full permission

ls -l -> used to view detail view of file/dir, 

change permission -> chmod777 file/dir name


umask -> on file creation by default usse kya permission deni hai , yuyske liye mask
The umask command in Unix-like systems controls the default file permissions for newly created files and directories. It sets a mask that determines which permissions are not granted by default. Essentially, the umask value is subtracted from the default permissions (666 for files, 777 for directories) to determine the final permissions of newly created items. 
How it works:
Default Permissions:
Files are typically created with default permissions of 666 (read/write for owner, read/write for group, read/write for others) and directories with 777 (read/write/execute for owner, group, and others). 
The Mask:
The umask value is a three-digit octal number (e.g., 022) or a symbolic representation. Each digit corresponds to the permissions for the user, group, and others, respectively. 
Stripping Permissions:
The umask acts as a filter. If a bit is set in the umask, the corresponding permission is removed from the default. For example, a umask of 022 would result in files with 644 permissions (rw-r--r--) and directories with 755 permissions (rwxr-xr-x). 
Octal and Symbolic Notation:
You can specify umask using octal numbers (000-777) or symbolic notation (e.g., u=rwx,g=rx,o=rx), according to IBM. 
Example:
If the umask is set to 022, and a new file is created, the following happens:
Default file permissions: 666 (rw-rw-rw-)
umask: 022 (---w--w-r--)
Effective permissions: 644 (rw-r--r--) 
Commands and Usage:
umask: Displays the current umask value. 
umask <value>: Sets the umask to the specified value (e.g., umask 022 or umask u=rwx,g=rx,o=rx). 

Table 5.10: Common umask Settings

umask   User Access      Group Access        Other
0000    all              all                 all
0002    all              all                 read, execute
0007    all              all                 none
0022    all              read, execute       read, execute
0027    all              read, execute       none
0077    all              none                none

bashrc -> bash profile
chown -> chnage ownership  : sudo chown newuser filename
kisi bhi file ki ownership change krni hai to a particular user , chown use kr skte hai

chgrp -> kisi group ki ownership change krni hai too : sudo chgrp newgroupbname filename 

[ec2-user@ip-172-31-47-172 ~]$ sudo useradd tappu
[ec2-user@ip-172-31-47-172 ~]$ sudo useradd jethalal
useradd: warning: the home directory /home/jethalal already exists.
useradd: Not copying any file from skel directory into it.
Creating mailbox file: File exists
[ec2-user@ip-172-31-47-172 ~]$ cd ..
[ec2-user@ip-172-31-47-172 home]$ ls
ec2-user  jethalal  tappu
[ec2-user@ip-172-31-47-172 home]$ sudo userdel jethalal
[ec2-user@ip-172-31-47-172 home]$ ls
ec2-user  jethalal  tappu
[ec2-user@ip-172-31-47-172 home]$ sudo useradd bhide
[ec2-user@ip-172-31-47-172 home]$ sudo useradd iyer
[ec2-user@ip-172-31-47-172 home]$ ls
bhide  ec2-user  iyer  jethalal  tappu
[ec2-user@ip-172-31-47-172 home]$ sudo groupadd devops
[ec2-user@ip-172-31-47-172 home]$ ls
bhide  ec2-user  iyer  jethalal  tappu
[ec2-user@ip-172-31-47-172 home]$ cat /etc/group
root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:ec2-user
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:ec2-user
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
nobody:x:65534:
utmp:x:22:
utempter:x:35:
dbus:x:81:
input:x:104:
kvm:x:36:
render:x:105:
sgx:x:106:
systemd-journal:x:190:ec2-user
systemd-network:x:192:
systemd-oom:x:999:
systemd-resolve:x:193:
ssh_keys:x:998:
sshd:x:74:
rpc:x:32:
libstoragemgmt:x:997:
systemd-coredump:x:996:
systemd-timesync:x:995:
chrony:x:994:
ec2-instance-connect:x:993:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
stapunpriv:x:159:stapunpriv
rpcuser:x:29:
tcpdump:x:72:
screen:x:84:
ec2-user:x:1000:
tappu:x:1001:
bhide:x:1002:
iyer:x:1003:
devops:x:1004:
[ec2-user@ip-172-31-47-172 home]$ sudo groupadd tester
[ec2-user@ip-172-31-47-172 home]$ sudo gpasswd -a jethalal devops
gpasswd: user 'jethalal' does not exist
[ec2-user@ip-172-31-47-172 home]$ cd ..
[ec2-user@ip-172-31-47-172 /]$ lws
-bash: lws: command not found
[ec2-user@ip-172-31-47-172 /]$ ls
bin  boot  dev  etc  home  lib  lib64  local  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[ec2-user@ip-172-31-47-172 /]$ cd ..
[ec2-user@ip-172-31-47-172 /]$ cd ..
[ec2-user@ip-172-31-47-172 /]$ ls
bin  boot  dev  etc  home  lib  lib64  local  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[ec2-user@ip-172-31-47-172 /]$ cd /home/
[ec2-user@ip-172-31-47-172 home]$ ls
bhide  ec2-user  iyer  jethalal  tappu
[ec2-user@ip-172-31-47-172 home]$ sudo gpasswd -a jethalal devops
gpasswd: user 'jethalal' does not exist
[ec2-user@ip-172-31-47-172 home]$ sudo gpasswd -a tappu devops
Adding user tappu to group devops


Compression commands :

zip -> used to zip the files into one folder , by bdefault in ubuntu the zip is not install , so firstly i have to install it using apt
sudo apt install zip

after installing the zip library : zip newfilezipname souce file (for which content i have to zip it)
if i want to zip folder
zip -r zipname sourcefolder

Same as for Unzip commands 
gunzip , gzip are same as unzip and zip commands

copy a file from local tyo remote server : shubham@Shubhams-MBP scp_test % vim secret_file.txt
shubham@Shubhams-MBP scp_test % scp -i "/Users/shubham/Downloads/linux-for-devops-key.pem" secret_file.txt ubuntu@ec2-3-15-221-86.us-east-2.compute.amazonaws.com:/home/ubuntu

using scp

copy a folder frpom remote to local system : shubham@Shubhams-MBP scp_test % scp -i "/Users/shubham/Downloads/linux-for-devops-key.pem" -r ubuntu@ec2-3-15-221-86.us-east-2.compute.amazonaws.com:/home/ubuntu/linux_for_devops .













 

